<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            app:elevation="0dp"></ImageView>

        <TextView
            android:id="@+id/author"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Author" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Book Title " />

        <TextView
            android:id="@+id/price"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Book Price" />

        <TextView
            android:id="@+id/capacity"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Book capacity" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>